[gd_scene format=3 uid="uid://bdgdnta4ixyxm"]

[ext_resource type="Script" uid="uid://boqgxcrmsuv5b" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="player" type="CharacterBody3D" unique_id=564897332]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112497518]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Head" type="Node3D" parent="." unique_id=2073918462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=324501455]

[node name="SpotLight3D" type="SpotLight3D" parent="Head" unique_id=36044891]
light_color = Color(1, 0.712, 0.27999997, 1)
light_energy = 5.0
light_indirect_energy = 3.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.0
spot_attenuation = 2.0
spot_angle = 30.0
spot_angle_attenuation = 1.1486984
