# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2022 09:08:18

newmtl crowbar
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\Crowbar\texture\crowbar_BaseColor.png
	map_Kd C:\Users\user\Desktop\Crowbar\texture\crowbar_BaseColor.png
	map_Ks C:\Users\user\Desktop\Crowbar\texture\crowbar_Metallic.png
	map_bump C:\Users\user\Desktop\Crowbar\texture\crowbar_Normal.png
	bump C:\Users\user\Desktop\Crowbar\texture\crowbar_Normal.png
